SALTY04517	traQ
SALTY04514	traN
SALTY04481	PSLT056
SALTY04480	samA
SALTY04478	parB
SALTY04477	parA
SALTY04476	samB
SALTY04475	PSLT050
SALTY04473	tlpA
SALTY04472	PSLT047
SALTY04471	PSLT046
SALTY04467	PSLT042
SALTY04466	spvR
SALTY04464	spvB
SALTY04463	spvC
SALTY04461	PSLT036
SALTY04460	spvD
SALTY04459	PSLT034
SALTY04450	PSLT025
SALTY04447	PSLT020
SALTY04446	pefB
SALTY04445	pefA
SALTY04440	pefI
SALTY04438	srgA
SALTY04437	srgB
SALTY04436	rcK
SALTY04431	repC
SALTY04429	PSLT001
SALTY04426	arcA
SALTY04425	STM4597
SALTY04424	STM4596
SALTY04423	STM4595
SALTY04422	sthA
SALTY04417	creC
SALTY04416	creB
SALTY04414	rob
SALTY04413	gpmB
SALTY04412	yjjX
SALTY04411	trpR
SALTY04410	slt
SALTY04409	yjjK
SALTY04408	nadR
SALTY04407	radA
SALTY04406	serB
SALTY04404	lplA
SALTY04403	STM4575
SALTY04401	stjC
SALTY04398	deoD
SALTY04397	deoB
SALTY04396	deoA
SALTY04395	deoC
SALTY04394	yjjI
SALTY04393	yjjW
SALTY04389	osmY
SALTY04387	yjjG
SALTY04386	rimI
SALTY04385	holD
SALTY04383	STM4552
SALTY04382	STM4551
SALTY04381	fhuF
SALTY04379	bglJ
SALTY04378	yjjQ
SALTY04377	yjjP
SALTY04376	STM4545
SALTY04375	dnaT
SALTY04374	dnaC
SALTY04366	STM4535
SALTY04365	STM4534
SALTY04364	tsr
SALTY04363	yjiY
SALTY04362	yjiX
SALTY04361	yjiA
SALTY04356	hsdM
SALTY04355	hsdS
SALTY04354	yjiW
SALTY04349	STM4518
SALTY04348	yjiO
SALTY04345	yjiH
SALTY04344	yjiG
SALTY04343	iadA
SALTY04342	yjiE
SALTY04340	STM4509
SALTY04339	trpS2
SALTY04338	uxuR
SALTY04337	STM4506
SALTY04335	STM4504
SALTY04333	STM4502
SALTY04332	STM4501
SALTY04330	yeeN
SALTY04329	STM4498
SALTY04328	STM4497
SALTY04327	STM4496
SALTY04326	STM4495
SALTY04325	STM4494
SALTY04324	STM4493
SALTY04323	STM4492
SALTY04322	STM4491
SALTY04319	STM4488
SALTY04317	idnK
SALTY04316	idnD
SALTY04315	idnO
SALTY04314	idnT
SALTY04313	idnR
SALTY04311	yjgP
SALTY04309	pepA
SALTY04308	holC
SALTY04307	valS
SALTY04306	yjgN
SALTY04305	yjgM
SALTY04302	yjgD
SALTY04301	argI
SALTY04300	yjgK
SALTY04299	STM4467
SALTY04298	STM4466
SALTY04297	STM4465
SALTY04292	pyrB
SALTY04291	pyrI
SALTY04290	yjgF
SALTY04288	mgtA
SALTY04287	treR
SALTY04286	treC
SALTY04285	nrdD
SALTY04284	nrdG
SALTY04278	STM4445
SALTY04273	STM4440
SALTY04271	pmbA
SALTY04270	yjgA
SALTY04269	STM4436
SALTY04268	STM4435
SALTY04266	STM4433
SALTY04260	STM4427
SALTY04258	STM4425
SALTY04257	STM4424
SALTY04256	STM4423
SALTY04254	STM4421
SALTY04253	STM4420
SALTY04251	STM4418
SALTY04249	mpl
SALTY04248	fbp
SALTY04247	ppa
SALTY04246	STM4413
SALTY04243	ytfN
SALTY04242	ytfM
SALTY04241	msrA
SALTY04240	ytfL
SALTY04239	ytfK
SALTY04238	ytfJ
SALTY04236	cpdB
SALTY04234	ytfG
SALTY04232	ytfE
SALTY04231	cycA
SALTY04230	fklB
SALTY04229	ytfB
SALTY04227	rplI
SALTY04226	STM4393
SALTY04225	priB
SALTY04224	rpsF
SALTY04221	sgaE
SALTY04220	sgaU
SALTY04219	sgaH
SALTY04218	ptxA
SALTY04217	sgaB
SALTY04216	sgaT
SALTY04215	yjfR
SALTY04214	yjfQ
SALTY04211	yjfN
SALTY04210	aidB
SALTY04203	yjfI
SALTY04202	yjfH
SALTY04200	yjeB
SALTY04199	purA
SALTY04197	hflC
SALTY04195	hflX
SALTY04194	hfq
SALTY04193	miaA
SALTY04192	mutL
SALTY04191	amiB
SALTY04190	yjeE
SALTY04189	yjeF
SALTY04186	orn
SALTY04185	yjeQ
SALTY04184	psd
SALTY04182	yjeO
SALTY04181	yjeM
SALTY04180	yjeA
SALTY04179	frdA
SALTY04178	frdB
SALTY04177	frdC
SALTY04176	frdD
SALTY04170	efp
SALTY04169	yjeK
SALTY04168	yjeJ
SALTY04166	mopA
SALTY04165	mopB
SALTY04164	yjeH
SALTY04162	aspA
SALTY04161	dcuA
SALTY04160	cutA
SALTY04159	dsbD
SALTY04158	yjdC
SALTY04156	phoN
SALTY04152	STM4315
SALTY04151	STM4314
SALTY04148	STM4311
SALTY04147	STM4310
SALTY04146	STM4309
SALTY04144	STM4307
SALTY04143	STM4306
SALTY04142	STM4305
SALTY04141	dcuS
SALTY04140	dcuR
SALTY04139	STM4302
SALTY04138	dcuB
SALTY04137	fumB
SALTY04136	melB
SALTY04135	melA
SALTY04134	melR
SALTY04133	adi
SALTY04131	yjdE
SALTY04130	yjdB
SALTY04129	basR
SALTY04127	proP
SALTY04126	phnA
SALTY04124	phnO
SALTY04123	lpxO
SALTY04122	fdhF
SALTY04121	yjcO
SALTY04120	gltP
SALTY04119	nrfG
SALTY04118	nrfE
SALTY04117	nrfD
SALTY04116	nrfC
SALTY04115	nrfB
SALTY04114	nrfA
SALTY04112	acs
SALTY04110	yjcG
SALTY04105	yjcD
SALTY04104	STM4267
SALTY04103	soxR
SALTY04102	soxS
SALTY04101	yjcC
SALTY04100	yjcB
SALTY04099	STM4262
SALTY04098	STM4261
SALTY04097	STM4260
SALTY04096	STM4259
SALTY04095	STM4258
SALTY04094	STM4257
SALTY04093	ssb
SALTY04091	uvrA
SALTY04087	yjbQ
SALTY04086	aphA
SALTY04085	tyrB
SALTY04084	alr
SALTY04083	dnaB
SALTY04082	qor
SALTY04081	yjbO
SALTY04078	zur
SALTY04077	yjbJ
SALTY04075	dinF
SALTY04074	lexA
SALTY04073	dgkA
SALTY04072	plsB
SALTY04071	ubiA
SALTY04070	ubiC
SALTY04069	malM
SALTY04068	lamB
SALTY04067	malK
SALTY04066	malE
SALTY04065	malF
SALTY04064	malG
SALTY04063	yjbA
SALTY04059	yjbE
SALTY04058	pgi
SALTY04057	lysC
SALTY04055	STM4218
SALTY04054	STM4217
SALTY04053	STM4216
SALTY04052	STM4215
SALTY04051	STM4214
SALTY04050	STM4213
SALTY04049	STM4212
SALTY04034	STM4197
SALTY04033	STM4196
SALTY04031	yjbD
SALTY04027	pepE
SALTY04026	yjbB
SALTY04025	metH
SALTY04024	iclR
SALTY04022	aceK
SALTY04021	aceA
SALTY04020	aceB
SALTY04019	metA
SALTY04017	purH
SALTY04016	purD
SALTY04015	hydG
SALTY04014	hydH
SALTY04013	zraP
SALTY04012	yjaH
SALTY04011	hupA
SALTY04009	nfi
SALTY04008	STM4167
SALTY04007	yjaD
SALTY04006	rsd
SALTY04005	thiC
SALTY04004	thiE
SALTY04003	thiF
SALTY04002	STM4161
SALTY04001	thiG
SALTY04000	thiH
SALTY03999	STM4158
SALTY03995	rpoC
SALTY03994	rpoB
SALTY03993	rplL
SALTY03992	rplJ
SALTY03991	rplA
SALTY03990	rplK
SALTY03989	nusG
SALTY03988	secE
SALTY03987	STM4146
SALTY03985	coaA
SALTY03984	birA
SALTY03983	murB
SALTY03982	murI
SALTY03981	btuB
SALTY03980	trmA
SALTY03979	yijD
SALTY03978	yijC
SALTY03977	udhA
SALTY03976	oxyR
SALTY03975	argH
SALTY03974	argB
SALTY03973	argC
SALTY03972	argE
SALTY03971	ppc
SALTY03969	yijO
SALTY03968	frwD
SALTY03967	pflC
SALTY03966	pflD
SALTY03965	frwB
SALTY03964	frwC
SALTY03963	ptsA
SALTY03962	talC
SALTY03961	gldA
SALTY03959	katG
SALTY03958	metF
SALTY03955	STM4102
SALTY03954	metL
SALTY03953	metB
SALTY03952	metJ
SALTY03951	STM4098
SALTY03949	rpmE
SALTY03948	priA
SALTY03947	cytR
SALTY03946	ftsN
SALTY03945	hslV
SALTY03944	hslU
SALTY03943	menA
SALTY03942	menG
SALTY03941	yiiU
SALTY03940	glpF
SALTY03939	glpK
SALTY03938	glpX
SALTY03937	fpr
SALTY03936	yiiR
SALTY03934	tpiA
SALTY03933	STM4080
SALTY03932	yneC
SALTY03931	yneB
SALTY03926	ydeW
SALTY03925	ydeV
SALTY03924	STM4071
SALTY03921	STM4068
SALTY03920	STM4067
SALTY03919	STM4066
SALTY03918	STM4065
SALTY03917	ushB
SALTY03916	sbp
SALTY03915	pfkA
SALTY03914	yiiP
SALTY03913	cpxP
SALTY03912	cpxR
SALTY03911	cpxA
SALTY03909	yiiM
SALTY03908	sodA
SALTY03907	STM4054
SALTY03906	STM4053
SALTY03905	STM4052
SALTY03904	STM4051
SALTY03903	rhaT
SALTY03902	rhaR
SALTY03901	rhaS
SALTY03900	rhaB
SALTY03899	rhaA
SALTY03898	rhaD
SALTY03897	STM4044
SALTY03896	yiiL
SALTY03892	yiiG
SALTY03891	STM4039
SALTY03890	fdhD
SALTY03889	fdoG
SALTY03888	fdoH
SALTY03887	fdoI
SALTY03886	fdhE
SALTY03885	STM4033
SALTY03884	STM4032
SALTY03883	STM4031
SALTY03882	STM4030
SALTY03880	yihZ
SALTY03878	yihX
SALTY03876	yihV
SALTY03875	yihU
SALTY03873	yihS
SALTY03872	yihR
SALTY03870	yihP
SALTY03868	yshA
SALTY03861	typA
SALTY03859	glnA
SALTY03858	glnL
SALTY03857	glnG
SALTY03856	hemN
SALTY03855	yihI
SALTY03851	polA
SALTY03850	yihG
SALTY03849	dsbA
SALTY03848	yihE
SALTY03847	yihD
SALTY03846	mobA
SALTY03845	mobB
SALTY03844	hemG
SALTY03843	trkH
SALTY03842	yigZ
SALTY03841	pepQ
SALTY03840	fadB
SALTY03839	fadA
SALTY03836	ubiB
SALTY03835	yigC
SALTY03834	rfaH
SALTY03832	tatC
SALTY03831	tatB
SALTY03830	tatA
SALTY03829	aarF
SALTY03828	yigP
SALTY03827	ubiE
SALTY03826	yigN
SALTY03825	udp
SALTY03824	dlhH
SALTY03822	metE
SALTY03821	metR
SALTY03819	yigL
SALTY03818	pldB
SALTY03817	rthB
SALTY03816	rhtC
SALTY03815	recQ
SALTY03814	pldA
SALTY03813	yigI
SALTY03812	rarD
SALTY03811	yigG
SALTY03810	yigF
SALTY03809	corA
SALTY03808	uvrD
SALTY03806	xerC
SALTY03805	yigA
SALTY03804	dapF
SALTY03803	yifL
SALTY03801	cyaY
SALTY03797	cyaA
SALTY03796	hemC
SALTY03795	hemD
SALTY03794	hemX
SALTY03793	hemY
SALTY03792	yifK
SALTY03791	wecG
SALTY03790	wecF
SALTY03789	STM3927
SALTY03788	wzxE
SALTY03787	wecE
SALTY03786	wecD
SALTY03784	rffG
SALTY03783	wecC
SALTY03782	wecB
SALTY03781	wzzE
SALTY03780	rfe
SALTY03779	rho
SALTY03778	trxA
SALTY03777	rhlB
SALTY03775	rep
SALTY03773	ppiC
SALTY03772	ilvC
SALTY03771	ilvY
SALTY03768	ilvA
SALTY03767	ilvD
SALTY03766	ilvE
SALTY03765	ilvM
SALTY03764	ilvG
SALTY03762	yifB
SALTY03761	yifE
SALTY03760	yifA
SALTY03759	yieP
SALTY03757	rbsR
SALTY03756	rbsK
SALTY03755	rbsB
SALTY03754	rbsC
SALTY03753	rbsA
SALTY03752	rbsD
SALTY03751	kup
SALTY03750	yieN
SALTY03749	yieM
SALTY03748	asnA
SALTY03747	asnC
SALTY03746	mioC
SALTY03745	gidA
SALTY03743	atpI
SALTY03742	atpB
SALTY03741	atpE
SALTY03740	atpF
SALTY03739	atpH
SALTY03738	atpA
SALTY03737	atpG
SALTY03736	atpD
SALTY03735	atpC
SALTY03733	glmU
SALTY03732	glmS
SALTY03730	STM3859
SALTY03729	STM3858
SALTY03728	pstS
SALTY03727	pstC
SALTY03726	pstA
SALTY03725	pstB
SALTY03721	yieF
SALTY03720	yieE
SALTY03718	yidY
SALTY03716	STM3845
SALTY03715	trmE
SALTY03714	yidC
SALTY03712	rnpA
SALTY03710	dnaA
SALTY03709	dnaN
SALTY03708	recF
SALTY03707	gyrB
SALTY03706	STM3834
SALTY03705	STM3833
SALTY03704	STM3832
SALTY03703	yidA
SALTY03702	dgoR
SALTY03701	dgoK
SALTY03700	dgoA
SALTY03699	dgoT
SALTY03698	torS
SALTY03696	torR
SALTY03695	torC
SALTY03694	torA
SALTY03693	torD
SALTY03690	STM3818
SALTY03689	STM3817
SALTY03688	STM3816
SALTY03687	STM3815
SALTY03686	STM3814
SALTY03685	STM3813
SALTY03681	ibpA
SALTY03680	ibpB
SALTY03675	dsdA
SALTY03674	dsdX
SALTY03673	dsdC
SALTY03671	emrD
SALTY03666	ilvB
SALTY03665	ilvN
SALTY03664	STM3794
SALTY03663	STM3793
SALTY03662	STM3792
SALTY03660	uhpA
SALTY03657	uhpT
SALTY03655	STM3785
SALTY03654	STM3784
SALTY03653	STM3783
SALTY03652	STM3782
SALTY03651	STM3781
SALTY03650	STM3780
SALTY03649	STM3779
SALTY03644	STM3774
SALTY03642	STM3772
SALTY03635	yicL
SALTY03634	mgtC
SALTY03633	mgtB
SALTY03632	cigR
SALTY03631	slsA
SALTY03628	fidL
SALTY03627	misL
SALTY03626	rmbA
SALTY03624	STM3754
SALTY03623	sugR
SALTY03622	STM3752
SALTY03620	yicI
SALTY03618	yicE
SALTY03615	recG
SALTY03613	spoT
SALTY03612	rpoZ
SALTY03611	gmk
SALTY03610	yicF
SALTY03609	yigC
SALTY03604	pyrE
SALTY03603	ttk
SALTY03602	dut
SALTY03601	dfp
SALTY03599	rpmB
SALTY03598	rpmG
SALTY03597	mutM
SALTY03596	kdtB
SALTY03595	kdtA
SALTY03594	rfaQ
SALTY03593	rfaG
SALTY03592	rfaP
SALTY03591	yibR
SALTY03590	rfaB
SALTY03589	rfaI
SALTY03588	rfaJ
SALTY03587	rfaY
SALTY03586	rfaZ
SALTY03585	rfaK
SALTY03584	rfaL
SALTY03583	rfaC
SALTY03582	rfaF
SALTY03581	rfaD
SALTY03580	kbl
SALTY03579	tdh
SALTY03577	yigQ
SALTY03576	yibP
SALTY03575	pmgI
SALTY03574	yibN
SALTY03573	grxC
SALTY03572	secB
SALTY03571	gpsA
SALTY03570	cysE
SALTY03569	STM3698
SALTY03568	STM3697
SALTY03567	STM3696
SALTY03566	yibK
SALTY03565	lldD
SALTY03564	lldR
SALTY03563	lldP
SALTY03561	STM3690
SALTY03559	STM3688
SALTY03558	mtlR
SALTY03557	mtlD
SALTY03556	mtlA
SALTY03555	yibF
SALTY03554	selA
SALTY03553	selB
SALTY03551	aldB
SALTY03550	STM3679
SALTY03549	STM3678
SALTY03548	sgbE
SALTY03546	sgbH
SALTY03545	lyxK
SALTY03544	yiaO
SALTY03543	yiaN
SALTY03542	yiaM
SALTY03539	yiaK
SALTY03538	yiaJ
SALTY03537	ysaA
SALTY03536	avtA
SALTY03535	malS
SALTY03534	bax
SALTY03533	xylR
SALTY03532	xylA
SALTY03531	xylB
SALTY03527	glyQ
SALTY03526	glyS
SALTY03525	STM3653
SALTY03522	STM3650
SALTY03521	cspA
SALTY03520	yiaG
SALTY03519	yiaF
SALTY03518	yiaE
SALTY03515	yiaC
SALTY03514	tag
SALTY03513	yhjY
SALTY03512	lpfA
SALTY03507	yhjW
SALTY03503	dppA
SALTY03502	dppB
SALTY03501	dppC
SALTY03500	dppD
SALTY03499	dppF
SALTY03496	yhjU
SALTY03495	yhjT
SALTY03494	yhjS
SALTY03493	yhjR
SALTY03492	yhjQ
SALTY03491	yhjO
SALTY03490	yhjN
SALTY03489	bcsC
SALTY03488	yhjL
SALTY03487	yhjK
SALTY03486	dctA
SALTY03484	kdgK
SALTY03481	yhjE
SALTY03480	yhjD
SALTY03479	yhjC
SALTY03478	yhjB
SALTY03477	STM3605
SALTY03476	STM3604
SALTY03475	treF
SALTY03474	STM3602
SALTY03473	STM3601
SALTY03472	STM3600
SALTY03471	STM3599
SALTY03470	STM3598
SALTY03469	gor
SALTY03468	yhiR
SALTY03467	STM3595
SALTY03466	prlC
SALTY03465	yhiQ
SALTY03464	yhiP
SALTY03463	uspA
SALTY03461	pitA
SALTY03460	yhiN
SALTY03459	yhiI
SALTY03456	nikR
SALTY03455	acpT
SALTY03452	STM3580
SALTY03451	yhhQ
SALTY03450	yhhP
SALTY03448	zntA
SALTY03445	yhhL
SALTY03443	ftsY
SALTY03442	ftsE
SALTY03441	ftsX
SALTY03440	rpoH
SALTY03439	livJ
SALTY03437	yhhK
SALTY03436	livK
SALTY03435	livH
SALTY03434	livM
SALTY03433	livG
SALTY03432	livF
SALTY03429	ugpB
SALTY03428	ugpA
SALTY03427	ugpE
SALTY03426	ugpC
SALTY03425	ugpQ
SALTY03424	yhhA
SALTY03423	ggt
SALTY03418	yhhY
SALTY03417	yhhX
SALTY03415	gntR
SALTY03414	gntK
SALTY03413	gntU
SALTY03412	yhgN
SALTY03411	asd
SALTY03410	glgB
SALTY03409	glgX
SALTY03408	glgC
SALTY03407	glgA
SALTY03406	glgP
SALTY03405	STM3533
SALTY03404	STM3532
SALTY03402	STM3529
SALTY03399	glpD
SALTY03398	glpE
SALTY03397	glpG
SALTY03396	glpR
SALTY03395	rtcR
SALTY03394	STM3521
SALTY03392	rtcA
SALTY03391	STM3517
SALTY03390	STM3516
SALTY03389	malT
SALTY03388	malP
SALTY03387	malQ
SALTY03386	gntT
SALTY03385	yhgI
SALTY03383	bioH
SALTY03381	yhgG
SALTY03380	feoB
SALTY03379	feoA
SALTY03378	yhgF
SALTY03376	ompR
SALTY03375	envZ
SALTY03374	STM3500
SALTY03373	yhgE
SALTY03372	yrfI
SALTY03371	yrfH
SALTY03369	yrfF
SALTY03368	yrfE
SALTY03367	mrcA
SALTY03361	aroK
SALTY03360	aroB
SALTY03358	dam
SALTY03357	rpe
SALTY03356	gph
SALTY03355	trpS
SALTY03354	yhfL
SALTY03353	bigA
SALTY03352	cysG
SALTY03351	nirC
SALTY03350	nirD
SALTY03349	nirB
SALTY03348	yhfC
SALTY03347	ppiA
SALTY03346	yhfG
SALTY03345	fic
SALTY03344	pabA
SALTY03343	argD
SALTY03342	yhfK
SALTY03341	crp
SALTY03340	yhfA
SALTY03337	yheT
SALTY03336	STM3461
SALTY03335	yheS
SALTY03334	yheR
SALTY03333	kefB
SALTY03331	slyD
SALTY03329	fkpA
SALTY03327	yheN
SALTY03326	yheM
SALTY03325	yheL
SALTY03324	rpsL
SALTY03323	rpsG
SALTY03322	fusA
SALTY03321	bfd
SALTY03320	bfr
SALTY03318	rpsJ
SALTY03317	rplC
SALTY03316	rplD
SALTY03315	rplW
SALTY03314	rplB
SALTY03313	rpsS
SALTY03312	rplV
SALTY03311	rpsC
SALTY03310	rplP
SALTY03309	rpmC
SALTY03308	rpsQ
SALTY03307	rplN
SALTY03306	rplX
SALTY03305	rplE
SALTY03304	rpsN
SALTY03303	rpsH
SALTY03302	rplF
SALTY03301	rplR
SALTY03300	rpsE
SALTY03299	rpmD
SALTY03298	rplO
SALTY03297	secY
SALTY03295	rpsM
SALTY03294	rpsK
SALTY03293	rpsD
SALTY03292	rpoA
SALTY03291	rplQ
SALTY03289	zntR
SALTY03288	STM3411
SALTY03287	mscL
SALTY03286	trkA
SALTY03284	fmt
SALTY03283	def
SALTY03281	smg
SALTY03279	yrdC
SALTY03278	aroE
SALTY03276	yrdA
SALTY03274	acrF
SALTY03273	acrE
SALTY03272	envR
SALTY03271	STM3388
SALTY03269	yhdJ
SALTY03268	fis
SALTY03267	yhdG
SALTY03266	prmA
SALTY03265	panF
SALTY03263	accC
SALTY03262	accB
SALTY03260	STM3377
SALTY03259	yhdH
SALTY03257	mreB
SALTY03254	yhdE
SALTY03253	cafA
SALTY03251	tldD
SALTY03250	yhcS
SALTY03246	yhcO
SALTY03244	yhcN
SALTY03243	argR
SALTY03242	mdh
SALTY03239	STM3356
SALTY03238	STM3355
SALTY03237	STM3354
SALTY03236	oadG
SALTY03234	oadB
SALTY03232	degS
SALTY03231	degQ
SALTY03228	rplM
SALTY03227	rpsI
SALTY03226	STM3343
SALTY03225	sspA
SALTY03224	sspB
SALTY03223	yhcK
SALTY03222	nanA
SALTY03221	nanT
SALTY03220	nanE
SALTY03219	nanK
SALTY03218	yhcH
SALTY03217	STM3334
SALTY03216	STM3333
SALTY03214	gltD
SALTY03213	gltB
SALTY03212	yhcC
SALTY03211	arcB
SALTY03210	yhbL
SALTY03209	mtgA
SALTY03208	yrbL
SALTY03207	ptsO
SALTY03206	yhbJ
SALTY03205	ptsN
SALTY03203	rpoN
SALTY03202	yhbG
SALTY03201	yhbN
SALTY03200	yrbK
SALTY03199	yrbI
SALTY03198	yrbH
SALTY03197	yrbG
SALTY03196	yrbF
SALTY03195	yrbE
SALTY03194	yrbD
SALTY03192	yrbB
SALTY03190	murA
SALTY03189	nlp
SALTY03188	ispB
SALTY03187	rplU
SALTY03186	rpmA
SALTY03185	yhbZ
SALTY03184	dacB
SALTY03183	greA
SALTY03182	yhbY
SALTY03181	ftsJ
SALTY03180	hflB
SALTY03179	folP
SALTY03178	mrsA
SALTY03177	secG
SALTY03175	argG
SALTY03174	yhbC
SALTY03173	nusA
SALTY03172	infB
SALTY03169	rpsO
SALTY03168	pnp
SALTY03167	nlpI
SALTY03166	deaD
SALTY03165	mtr
SALTY03162	yhbW
SALTY03160	yhbU
SALTY03159	yhbT
SALTY03155	yhbO
SALTY03152	yraO
SALTY03150	yraM
SALTY03149	yraL
SALTY03147	STM3261
SALTY03146	STM3260
SALTY03145	STM3259
SALTY03144	STM3258
SALTY03143	STM3257
SALTY03142	STM3256
SALTY03141	STM3255
SALTY03140	STM3254
SALTY03139	STM3253
SALTY03138	agaR
SALTY03137	STM3251
SALTY03136	garD
SALTY03135	garL
SALTY03134	garR
SALTY03133	garK
SALTY03132	tdcA
SALTY03131	tdcB
SALTY03130	tdcC
SALTY03129	tdcD
SALTY03128	tdcE
SALTY03127	tdcG
SALTY03126	yhaO
SALTY03125	yhaN
SALTY03123	yhaK
SALTY03122	yhaJ
SALTY03120	yqjG
SALTY03119	yqjF
SALTY03114	yqjB
SALTY03113	yqjA
SALTY03112	ygjU
SALTY03111	ygjT
SALTY03110	ygjR
SALTY03108	ygjP
SALTY03107	ygjO
SALTY03106	fadH
SALTY03105	oat
SALTY03104	aer
SALTY03103	STM3216
SALTY03101	yqjH
SALTY03100	mug
SALTY03099	rpoD
SALTY03098	dnaG
SALTY03097	rpsU
SALTY03096	gcp
SALTY03094	folB
SALTY03093	bacA
SALTY03092	cca
SALTY03091	ygiM
SALTY03090	ygiF
SALTY03089	glnE
SALTY03088	rfaE
SALTY03084	yqiC
SALTY03083	ribB
SALTY03082	STM3194
SALTY03081	STM3193
SALTY03078	ygiE
SALTY03077	ygiD
SALTY03076	ygiC
SALTY03075	ygiB
SALTY03074	tolC
SALTY03073	yqiE
SALTY03072	yqiB
SALTY03071	icc
SALTY03070	yqiA
SALTY03069	parE
SALTY03068	ygiN
SALTY03067	mdaB
SALTY03066	ygiY
SALTY03065	ygiX
SALTY03064	ygiW
SALTY03062	parC
SALTY03061	plsC
SALTY03060	sufI
SALTY03059	ygiK
SALTY03058	STM3170
SALTY03057	STM3169
SALTY03053	yqhE
SALTY03052	yqhD
SALTY03051	yqhC
SALTY03049	metC
SALTY03047	exbB
SALTY03046	exbD
SALTY03039	yghW
SALTY03038	hypO
SALTY03037	hybA
SALTY03036	hybB
SALTY03035	hybC
SALTY03034	hybD
SALTY03033	hybE
SALTY03032	hybF
SALTY03031	hybG
SALTY03028	yghU
SALTY03027	gsp
SALTY03026	STM3138
SALTY03025	STM3137
SALTY03024	STM3136
SALTY03023	STM3135
SALTY03022	STM3134
SALTY03017	STM3129
SALTY03012	STM3124
SALTY03011	STM3123
SALTY03010	STM3122
SALTY03009	STM3121
SALTY03008	STM3120
SALTY03003	speC
SALTY03002	nupG
SALTY03001	mltC
SALTY03000	yggX
SALTY02999	mutY
SALTY02997	yggL
SALTY02995	ansB
SALTY02994	yggM
SALTY02993	yggW
SALTY02992	yggV
SALTY02991	yggU
SALTY02990	yggT
SALTY02989	yggS
SALTY02988	yggR
SALTY02987	STM3098
SALTY02984	gshB
SALTY02983	yggJ
SALTY02980	galP
SALTY02979	metK
SALTY02975	speA
SALTY02972	STM3083
SALTY02971	STM3082
SALTY02970	STM3081
SALTY02969	STM3080
SALTY02967	speB
SALTY02966	yggG
SALTY02965	tktA
SALTY02964	STM3075
SALTY02963	STM3074
SALTY02962	STM3073
SALTY02961	STM3072
SALTY02960	STM3071
SALTY02959	epd
SALTY02958	pgk
SALTY02957	fba
SALTY02956	yggB
SALTY02955	yggA
SALTY02954	yggE
SALTY02953	iciA
SALTY02952	rpiA
SALTY02951	serA
SALTY02950	ygfA
SALTY02949	ygfE
SALTY02948	ygfB
SALTY02947	pepP
SALTY02946	STM3057
SALTY02945	visC
SALTY02944	gcvT
SALTY02943	gcvH
SALTY02942	gcvP
SALTY02941	STM3052
SALTY02940	bglA
SALTY02939	yqfB
SALTY02938	yqfA
SALTY02936	ygfY
SALTY02934	fldB
SALTY02933	xerD
SALTY02932	dsbC
SALTY02931	recJ
SALTY02930	prfB
SALTY02929	lysS
SALTY02928	idi
SALTY02925	STM3035
SALTY02924	STM3034
SALTY02922	STM3031
SALTY02920	stdA
SALTY02919	stdB
SALTY02918	stdC
SALTY02916	STM3025
SALTY02914	yohL
SALTY02910	yqeF
SALTY02909	kduI
SALTY02907	araE
SALTY02906	ygeA
SALTY02905	lysR
SALTY02904	lysA
SALTY02903	STM3012
SALTY02902	galR
SALTY02901	aas
SALTY02900	ygeD
SALTY02899	tas
SALTY02898	ygdR
SALTY02896	mutH
SALTY02895	ygdP
SALTY02894	ptsP
SALTY02893	lgt
SALTY02892	thyA
SALTY02887	STM2996
SALTY02885	recB
SALTY02884	recD
SALTY02883	argA
SALTY02882	amiC
SALTY02881	mltA
SALTY02880	ygdL
SALTY02878	ygdK
SALTY02877	csdA
SALTY02876	ygdI
SALTY02875	gcvA
SALTY02873	ygdE
SALTY02871	fucU
SALTY02870	fucK
SALTY02869	fucI
SALTY02868	fucA
SALTY02867	fucO
SALTY02866	exo
SALTY02865	STM2971
SALTY02864	sdaC
SALTY02863	ygdH
SALTY02860	yqcC
SALTY02859	yqcB
SALTY02857	gudT
SALTY02856	ygcY
SALTY02855	gudD
SALTY02854	STM2959
SALTY02853	barA
SALTY02851	relA
SALTY02849	mazG
SALTY02848	pyrG
SALTY02847	eno
SALTY02845	STM2950
SALTY02844	ptpS
SALTY02843	cysJ
SALTY02842	cysI
SALTY02841	cysH
SALTY02840	sopD
SALTY02839	ygcB
SALTY02838	STM2943
SALTY02837	STM2942
SALTY02836	yghJ
SALTY02835	STM2940
SALTY02834	ygcH
SALTY02833	STM2938
SALTY02832	ygbF
SALTY02830	cysD
SALTY02829	cysN
SALTY02828	cysC
SALTY02826	ygbQ
SALTY02825	ispD
SALTY02824	ispF
SALTY02823	ygbO
SALTY02822	surE
SALTY02821	pcm
SALTY02819	rpoS
SALTY02814	ygbI
SALTY02813	ygbJ
SALTY02812	ygbK
SALTY02811	ygbL
SALTY02810	ygbM
SALTY02809	STM2914
SALTY02808	STM2913
SALTY02804	mutS
SALTY02802	pphB
SALTY02801	STM2906
SALTY02800	STM2905
SALTY02799	STM2904
SALTY02798	STM2903
SALTY02795	invH
SALTY02794	invF
SALTY02793	invG
SALTY02792	invE
SALTY02791	invA
SALTY02790	invB
SALTY02778	sipD
SALTY02772	iagB
SALTY02771	hilA
SALTY02770	hilD
SALTY02769	prgH
SALTY02768	prgI
SALTY02767	prgJ
SALTY02766	prgK
SALTY02765	STM2870
SALTY02764	orgA
SALTY02763	STM2868
SALTY02762	hilC
SALTY02761	sprB
SALTY02759	sitD
SALTY02758	sitC
SALTY02757	sitB
SALTY02756	sitA
SALTY02755	ygbA
SALTY02754	fhlA
SALTY02753	hypE
SALTY02752	STM2857
SALTY02751	hypC
SALTY02750	hypB
SALTY02749	hypA
SALTY02748	hycA
SALTY02747	hycB
SALTY02746	STM2851
SALTY02745	hycD
SALTY02744	hycE
SALTY02743	hycF
SALTY02742	hycG
SALTY02741	hycH
SALTY02740	hycI
SALTY02738	hydN
SALTY02737	hypF
SALTY02736	ygbD
SALTY02735	STM2840
SALTY02734	ygaA
SALTY02732	srlR
SALTY02730	srlD
SALTY02729	slrB
SALTY02728	srlE
SALTY02727	srlA
SALTY02726	mltB
SALTY02725	ygaD
SALTY02724	recA
SALTY02723	oraA
SALTY02722	alaS
SALTY02721	csrA
SALTY02720	yqaB
SALTY02718	gshA
SALTY02717	luxS
SALTY02716	STM2816
SALTY02714	emrA
SALTY02713	emrR
SALTY02711	proX
SALTY02710	proW
SALTY02709	proV
SALTY02708	nrdF
SALTY02707	nrdE
SALTY02706	nrdI
SALTY02705	nrdH
SALTY02702	ygaM
SALTY02701	ygaC
SALTY02700	STM2800
SALTY02699	stpA
SALTY02698	ygaP
SALTY02697	STM2797
SALTY02695	ygaU
SALTY02693	gabP
SALTY02692	gabT
SALTY02691	gabD
SALTY02690	ygaF
SALTY02689	STM2789
SALTY02688	STM2788
SALTY02687	STM2787
SALTY02686	STM2786
SALTY02685	tctD
SALTY02683	nxiA
SALTY02682	mig-14
SALTY02681	virK
SALTY02680	STM2780
SALTY02678	iroN
SALTY02677	iroE
SALTY02676	iroD
SALTY02675	iroC
SALTY02674	iroB
SALTY02673	hin
SALTY02672	fljB
SALTY02670	STM2769
SALTY02669	STM2768
SALTY02668	STM2767
SALTY02667	STM2766
SALTY02666	STM2765
SALTY02664	STM2763
SALTY02663	STM2762
SALTY02661	STM2760
SALTY02655	STM2754
SALTY02654	STM2753
SALTY02651	STM2750
SALTY02650	STM2749
SALTY02649	STM2748
SALTY02647	STM2746
SALTY02646	STM2745
SALTY02645	STM2744
SALTY02644	STM2743
SALTY02643	STM2742
SALTY02642	STM2741
SALTY02641	STM2740
SALTY02640	STM2739
SALTY02635	STM2734
SALTY02634	STM2733
SALTY02629	STM2728
SALTY02628	STM2727
SALTY02617	STM2715
SALTY02607	STM2705
SALTY02606	STM2704
SALTY02592	smpB
SALTY02591	yfjG
SALTY02589	smpA
SALTY02588	recN
SALTY02585	grpE
SALTY02583	yfjD
SALTY02582	corE
SALTY02581	ffh
SALTY02580	rpsP
SALTY02579	rimM
SALTY02578	trmD
SALTY02577	rplS
SALTY02575	yfiR
SALTY02574	aroF
SALTY02573	tyrA
SALTY02571	pheA
SALTY02569	yfiA
SALTY02568	yfiO
SALTY02567	rluD
SALTY02565	clpB
SALTY02564	STM2655
SALTY02563	kgtP
SALTY02561	pssA
SALTY02560	yfiQ
SALTY02559	yfiP
SALTY02558	trxC
SALTY02557	yfiF
SALTY02556	ung
SALTY02555	yfiD
SALTY02554	yfiK
SALTY02552	srmB
SALTY02550	nadB
SALTY02549	rpoE
SALTY02548	rseA
SALTY02547	rseB
SALTY02545	STM2636
SALTY02537	STM2628
SALTY02536	STM2627
SALTY02530	STM2621
SALTY02528	STM2619
SALTY02524	STM2614
SALTY02523	STM2613
SALTY02509	STM2599
SALTY02501	STM2591
SALTY02498	STM2588
SALTY02497	STM2587
SALTY02496	STM2586
SALTY02494	STM2585
SALTY02492	lepA
SALTY02491	lepB
SALTY02490	rnc
SALTY02489	era
SALTY02488	recO
SALTY02487	pdxJ
SALTY02486	acpS
SALTY02485	yfhL
SALTY02484	STM2575
SALTY02482	STM2573
SALTY02477	yfhC
SALTY02474	purG
SALTY02473	yfhK
SALTY02471	yfhA
SALTY02470	glnB
SALTY02468	cadA
SALTY02467	cadB
SALTY02466	cadC
SALTY02465	hmpA
SALTY02464	glyA
SALTY02463	hcaT
SALTY02462	csiE
SALTY02461	STM2552
SALTY02459	asrC
SALTY02458	asrB
SALTY02457	asrA
SALTY02454	STM2545
SALTY02453	yfhP
SALTY02452	nifS
SALTY02451	nifU
SALTY02450	yfhF
SALTY02449	hscB
SALTY02447	fdx
SALTY02445	pepB
SALTY02444	sseB
SALTY02443	STM2534
SALTY02442	sseA
SALTY02441	STM2532
SALTY02440	pbpC
SALTY02439	STM2530
SALTY02438	STM2529
SALTY02437	STM2528
SALTY02435	ndk
SALTY02434	yfgB
SALTY02433	yfgA
SALTY02432	gcpE
SALTY02431	hisS
SALTY02430	yfgM
SALTY02429	yfgL
SALTY02428	engA
SALTY02427	yfgJ
SALTY02422	shdA
SALTY02421	xseA
SALTY02420	guaB
SALTY02419	guaA
SALTY02417	STM2508
SALTY02416	STM2507
SALTY02411	ppx
SALTY02410	ppk
SALTY02409	purN
SALTY02408	purM
SALTY02407	upp
SALTY02406	uraA
SALTY02405	yfgE
SALTY02404	yfgD
SALTY02403	STM2494
SALTY02402	perM
SALTY02401	STM2492
SALTY02400	bcp
SALTY02399	gcvR
SALTY02398	dapA
SALTY02397	nlpB
SALTY02396	purC
SALTY02392	dapE
SALTY02391	yffB
SALTY02390	acrD
SALTY02389	narQ
SALTY02388	aegA
SALTY02386	yffH
SALTY02385	ypfG
SALTY02383	tktB
SALTY02382	talA
SALTY02381	maeB
SALTY02380	eutS
SALTY02378	eutQ
SALTY02377	eutT
SALTY02376	eutD
SALTY02375	eutM
SALTY02374	eutN
SALTY02373	eutE
SALTY02371	eutG
SALTY02370	eutH
SALTY02369	eutA
SALTY02368	eutB
SALTY02367	eutC
SALTY02366	eutL
SALTY02365	eutK
SALTY02361	hemF
SALTY02360	amiA
SALTY02359	STM2449
SALTY02356	STM2446
SALTY02355	ucpA
SALTY02354	cysP
SALTY02353	cysU
SALTY02352	cysW
SALTY02351	cysA
SALTY02350	cysM
SALTY02345	pdxK
SALTY02343	crr
SALTY02342	ptsI
SALTY02341	ptsH
SALTY02340	cysK
SALTY02338	zipA
SALTY02337	lig
SALTY02335	STM2425
SALTY02334	yfeR
SALTY02332	xapA
SALTY02331	xapB
SALTY02330	xapR
SALTY02329	gltX
SALTY02325	nupC
SALTY02324	mntH
SALTY02323	ypeC
SALTY02322	STM2406
SALTY02320	STM2404
SALTY02319	glk
SALTY02318	yfdZ
SALTY02317	ddg
SALTY02316	STM2400
SALTY02315	pgtP
SALTY02314	pgtC
SALTY02313	pgtB
SALTY02312	pgtA
SALTY02311	pgtE
SALTY02310	yfdC
SALTY02309	vacJ
SALTY02308	fadL
SALTY02307	yfcZ
SALTY02306	STM2389
SALTY02305	yfcX
SALTY02304	sixA
SALTY02303	yfcN
SALTY02301	aroC
SALTY02300	mepA
SALTY02298	yfcM
SALTY02297	yfcL
SALTY02295	fabB
SALTY02294	STM2377
SALTY02293	STM2376
SALTY02292	STM2375
SALTY02288	flk
SALTY02287	pdxB
SALTY02286	usg
SALTY02285	truA
SALTY02283	accD
SALTY02282	folC
SALTY02279	purF
SALTY02278	STM2361
SALTY02277	STM2360
SALTY02276	STM2359
SALTY02273	ubiX
SALTY02272	argT
SALTY02271	hisJ
SALTY02270	hisQ
SALTY02269	hisM
SALTY02268	hisP
SALTY02266	yfcG
SALTY02265	yfcF
SALTY02264	yfcE
SALTY02263	STM2346
SALTY02260	STM2343
SALTY02259	STM2342
SALTY02258	STM2341
SALTY02257	STM2340
SALTY02255	pta
SALTY02254	ackA
SALTY02251	yfbT
SALTY02249	STM2332
SALTY02248	yfbQ
SALTY02247	lrhA
SALTY02245	nuoA
SALTY02244	nuoB
SALTY02243	nuoC
SALTY02242	nuoE
SALTY02241	nuoF
SALTY02240	nuoG
SALTY02239	nuoH
SALTY02238	nuoI
SALTY02237	nuoJ
SALTY02236	nuoK
SALTY02235	nuoL
SALTY02234	nuoM
SALTY02233	nuoN
SALTY02230	elaC
SALTY02229	elaA
SALTY02228	elaB
SALTY02227	menF
SALTY02226	menD
SALTY02224	menB
SALTY02223	menC
SALTY02222	menE
SALTY02221	pmrD
SALTY02220	STM2303
SALTY02219	STM2302
SALTY02218	pqaB
SALTY02217	STM2300
SALTY02216	yfbG
SALTY02215	pmrF
SALTY02214	yfbE
SALTY02213	ais
SALTY02212	yfaO
SALTY02210	STM2293
SALTY02209	yfaX
SALTY02208	yfaW
SALTY02207	yfaV
SALTY02206	STM2289
SALTY02204	STM2287
SALTY02203	glpC
SALTY02202	glpB
SALTY02201	glpA
SALTY02200	glpT
SALTY02199	glpQ
SALTY02195	nrdB
SALTY02194	nrdA
SALTY02193	ubiG
SALTY02192	STM2275
SALTY02191	STM2274
SALTY02190	STM2273
SALTY02189	gyrA
SALTY02187	rcsB
SALTY02186	yojN
SALTY02185	ompC
SALTY02184	apbE
SALTY02183	ada
SALTY02182	alkB
SALTY02180	eco
SALTY02179	napF
SALTY02178	napD
SALTY02177	napA
SALTY02176	napG
SALTY02175	napH
SALTY02174	napB
SALTY02173	napC
SALTY02172	ccmA
SALTY02171	ccmH
SALTY02170	narP
SALTY02169	STM2245
SALTY02166	STM2242
SALTY02165	sspH2
SALTY02164	STM2240
SALTY02163	STM2239
SALTY02162	STM2238
SALTY02161	STM2237
SALTY02158	STM2234
SALTY02156	oafA
SALTY02152	yejL
SALTY02149	rplY
SALTY02148	yejH
SALTY02147	rsuA
SALTY02146	bcr
SALTY02145	yejG
SALTY02144	yejF
SALTY02143	yejE
SALTY02139	spr
SALTY02137	yeiR
SALTY02133	setB
SALTY02132	fruF
SALTY02131	fruK
SALTY02130	fruA
SALTY02128	yeiH
SALTY02127	yeiE
SALTY02126	lysP
SALTY02125	cirA
SALTY02122	STM2196
SALTY02119	folE
SALTY02118	yeiB
SALTY02117	galS
SALTY02116	mglB
SALTY02115	mglA
SALTY02114	mglC
SALTY02113	yeiA
SALTY02112	STM2186
SALTY02110	sanA
SALTY02109	cdd
SALTY02107	yohJ
SALTY02095	yohC
SALTY02094	pbpG
SALTY02093	dld
SALTY02091	yehZ
SALTY02090	yehY
SALTY02089	yehX
SALTY02088	yehW
SALTY02086	yehV
SALTY02084	yehT
SALTY02081	yehR
SALTY02080	metG
SALTY02078	yehE
SALTY02073	STM2148
SALTY02072	thiM
SALTY02071	thiD
SALTY02070	yegW
SALTY02066	fbaB
SALTY02065	yegS
SALTY02064	STM2139
SALTY02063	STM2138
SALTY02062	STM2137
SALTY02057	baeR
SALTY02056	baeS
SALTY02055	yegB
SALTY02054	yegO
SALTY02053	yegN
SALTY02052	STM2126
SALTY02050	alkA
SALTY02049	yegE
SALTY02048	udk
SALTY02047	dcd
SALTY02045	yegH
SALTY02044	wza
SALTY02043	wzb
SALTY02042	wzc
SALTY02037	wcaE
SALTY02035	gmd
SALTY02034	wcaG
SALTY02031	manC
SALTY02030	cpsG
SALTY02029	wcaJ
SALTY02027	wcaK
SALTY02024	galF
SALTY02023	rfbB
SALTY02022	rfbD
SALTY02021	rfbA
SALTY02020	rfbC
SALTY02019	rfbI
SALTY02018	rfbF
SALTY02017	rfbG
SALTY02016	rfbH
SALTY02015	rfbJ
SALTY02014	rfbX
SALTY02013	rfbV
SALTY02012	rfbU
SALTY02011	rfbN
SALTY02010	rfbM
SALTY02009	rfbK
SALTY02008	rfbP
SALTY02007	gnd
SALTY02006	udg
SALTY02005	wzzB
SALTY02004	hisI
SALTY02003	hisF
SALTY02002	hisA
SALTY02001	hisH
SALTY02000	hisB
SALTY01999	hisC
SALTY01998	hisD
SALTY01997	hisG
SALTY01996	yeeZ
SALTY01995	yeeY
SALTY01993	sbcB
SALTY01992	sopA
SALTY01991	phsA
SALTY01990	phsB
SALTY01989	phsC
SALTY01988	dacD
SALTY01987	sbmC
SALTY01986	yeeA
SALTY01984	pduX
SALTY01983	pduW
SALTY01978	pduQ
SALTY01977	pduP
SALTY01976	pduO
SALTY01975	pduN
SALTY01973	pduL
SALTY01970	pduH
SALTY01969	pduG
SALTY01968	pduE
SALTY01967	pduD
SALTY01966	pduC
SALTY01963	pduF
SALTY01961	cbiA
SALTY01960	cibB
SALTY01959	cbiC
SALTY01958	cbiD
SALTY01957	cbiE
SALTY01956	cbiT
SALTY01955	cbiF
SALTY01954	cbiG
SALTY01953	cbiH
SALTY01952	cbiJ
SALTY01951	cbiK
SALTY01950	cbiL
SALTY01949	cbiM
SALTY01948	cbiN
SALTY01947	cboQ
SALTY01946	cbiO
SALTY01945	cbiP
SALTY01944	cobU
SALTY01943	cobS
SALTY01942	cobT
SALTY01941	erfK
SALTY01939	STM2011
SALTY01937	amn
SALTY01935	STM2007
SALTY01932	yeeI
SALTY01931	STM1999
SALTY01930	umuD
SALTY01929	umuC
SALTY01928	cspB
SALTY01927	ompS
SALTY01926	STM1994
SALTY01925	yedJ
SALTY01924	dcm
SALTY01923	vsr
SALTY01918	yedP
SALTY01917	yodD
SALTY01916	rcsA
SALTY01911	fliN
SALTY01910	fliM
SALTY01909	fliL
SALTY01908	fliK
SALTY01907	fliJ
SALTY01906	fliI
SALTY01905	fliH
SALTY01904	fliG
SALTY01903	fliF
SALTY01902	fliE
SALTY01901	STM1967
SALTY01898	yedD
SALTY01897	amyA
SALTY01896	fliT
SALTY01895	fliS
SALTY01894	fliD
SALTY01893	fliC
SALTY01892	fliB
SALTY01891	fliA
SALTY01890	fliZ
SALTY01889	fliY
SALTY01888	yedO
SALTY01885	sdiA
SALTY01884	yecF
SALTY01883	STM1948
SALTY01882	uvrY
SALTY01881	uvrC
SALTY01880	pgsA
SALTY01878	STM1940
SALTY01875	tyrP
SALTY01873	ftn
SALTY01872	STM1934
SALTY01871	STM1933
SALTY01870	ftnB
SALTY01869	araH
SALTY01868	otsB
SALTY01867	otsA
SALTY01866	yecG
SALTY01864	flhD
SALTY01863	flhC
SALTY01862	motA
SALTY01861	motB
SALTY01860	cheA
SALTY01859	cheW
SALTY01858	cheM
SALTY01857	cheR
SALTY01856	cheB
SALTY01855	cheY
SALTY01854	cheZ
SALTY01848	argS
SALTY01844	yecO
SALTY01842	yecE
SALTY01841	yecD
SALTY01840	aspS
SALTY01839	ntpA
SALTY01838	yebC
SALTY01837	ruvC
SALTY01836	yebB
SALTY01834	ruvA
SALTY01833	ruvB
SALTY01832	znuB
SALTY01831	znuC
SALTY01830	znuA
SALTY01828	msbB
SALTY01827	pykA
SALTY01825	zwf
SALTY01824	edd
SALTY01823	eda
SALTY01822	purT
SALTY01821	yebG
SALTY01820	yebF
SALTY01819	yebE
SALTY01815	holE
SALTY01805	mig-3
SALTY01804	pagK
SALTY01801	STM1863
SALTY01800	pagO
SALTY01794	STM1856
SALTY01793	sopE2
SALTY01790	yebW
SALTY01789	STM1851
SALTY01787	STM1849
SALTY01785	yebR
SALTY01784	proQ
SALTY01783	prc
SALTY01782	htpX
SALTY01780	kdgR
SALTY01775	cspC
SALTY01774	STM1836
SALTY01773	rrmA
SALTY01772	yebN
SALTY01770	manZ
SALTY01769	manY
SALTY01768	manX
SALTY01766	STM1828
SALTY01764	sdaA
SALTY01762	pabB
SALTY01758	yeaZ
SALTY01756	fadD
SALTY01754	minE
SALTY01753	minD
SALTY01752	minC
SALTY01751	ycgL
SALTY01750	ycgM
SALTY01747	STM1809
SALTY01746	STM1808
SALTY01745	dsbB
SALTY01743	fadR
SALTY01741	dadA
SALTY01740	dadX
SALTY01739	ycgO
SALTY01738	ycgQ
SALTY01737	emtA
SALTY01736	ycgR
SALTY01734	treA
SALTY01733	STM1795
SALTY01731	STM1793
SALTY01730	STM1792
SALTY01729	STM1791
SALTY01728	STM1790
SALTY01727	STM1789
SALTY01726	STM1788
SALTY01725	STM1787
SALTY01724	STM1786
SALTY01723	STM1785
SALTY01721	pth
SALTY01720	ychH
SALTY01719	ychM
SALTY01718	prsA
SALTY01717	ipk
SALTY01716	lolB
SALTY01715	hemA
SALTY01714	prfA
SALTY01713	hemK
SALTY01712	sirC
SALTY01711	ychA
SALTY01710	kdsA
SALTY01709	chaA
SALTY01708	chaB
SALTY01707	ychN
SALTY01705	narL
SALTY01704	narX
SALTY01703	narK
SALTY01702	narG
SALTY01701	narH
SALTY01700	narJ
SALTY01699	narI
SALTY01698	STM1760
SALTY01697	purU
SALTY01696	ychJ
SALTY01695	ychK
SALTY01694	hnr
SALTY01693	galU
SALTY01692	hns
SALTY01691	tdk
SALTY01690	adhE
SALTY01689	ychE
SALTY01687	oppA
SALTY01686	oppB
SALTY01685	oppC
SALTY01684	oppD
SALTY01683	oppF
SALTY01681	yciU
SALTY01680	cls
SALTY01679	yciI
SALTY01678	tonB
SALTY01676	yciB
SALTY01675	yciC
SALTY01674	STM1733
SALTY01673	ompW
SALTY01672	STM1731
SALTY01671	yciE
SALTY01670	yciF
SALTY01669	yciG
SALTY01668	trpA
SALTY01667	trpB
SALTY01666	trpC
SALTY01665	trpD
SALTY01664	trpE
SALTY01662	trpH
SALTY01660	yciL
SALTY01659	btuR
SALTY01658	yciK
SALTY01657	sohB
SALTY01656	yciN
SALTY01655	topA
SALTY01654	cysB
SALTY01653	acnA
SALTY01652	ribA
SALTY01651	pgpB
SALTY01648	pyrF
SALTY01646	osmB
SALTY01645	yciT
SALTY01644	yciR
SALTY01643	rnb
SALTY01641	fabI
SALTY01637	STM1697
SALTY01636	sapF
SALTY01631	pspF
SALTY01630	pspA
SALTY01626	pspE
SALTY01623	tyrR
SALTY01622	tpx
SALTY01621	ycjG
SALTY01620	ycjI
SALTY01619	mppA
SALTY01616	STM1676
SALTY01615	STM1675
SALTY01612	STM1672
SALTY01604	ynaI
SALTY01603	ynaJ
SALTY01602	ydaA
SALTY01601	fnr
SALTY01600	ogt
SALTY01599	ydaL
SALTY01598	STM1657
SALTY01597	STM1656
SALTY01594	STM1653
SALTY01593	ynaF
SALTY01592	nifJ
SALTY01588	ldhA
SALTY01587	ydbH
SALTY01583	acpD
SALTY01582	hrpA
SALTY01579	STM1638
SALTY01578	STM1637
SALTY01577	STM1636
SALTY01576	STM1635
SALTY01575	STM1634
SALTY01574	STM1633
SALTY01573	STM1632
SALTY01572	sseJ
SALTY01571	STM1630
SALTY01570	STM1629
SALTY01569	STM1628
SALTY01568	STM1627
SALTY01567	STM1626
SALTY01566	ydcI
SALTY01565	STM1624
SALTY01564	STM1623
SALTY01562	STM1621
SALTY01561	STM1620
SALTY01558	STM1617
SALTY01557	STM1616
SALTY01553	STM1612
SALTY01552	rimL
SALTY01551	ydcK
SALTY01550	tehA
SALTY01549	tehB
SALTY01545	ydcP
SALTY01544	yncJ
SALTY01543	sifB
SALTY01542	ugtL
SALTY01540	pdgL
SALTY01539	ydcR
SALTY01538	ydcW
SALTY01537	ydcX
SALTY01533	ydcY
SALTY01531	yncA
SALTY01530	yncB
SALTY01529	yncC
SALTY01528	yncD
SALTY01527	STM1586
SALTY01525	ansP
SALTY01523	nhoA
SALTY01522	yddE
SALTY01521	narV
SALTY01520	narW
SALTY01519	narY
SALTY01518	narZ
SALTY01517	narU
SALTY01513	nmpC
SALTY01512	yddG
SALTY01511	fdnG
SALTY01510	fdnH
SALTY01509	fdnI
SALTY01508	adhP
SALTY01507	sfcA
SALTY01505	yddX
SALTY01504	osmC
SALTY01503	STM1562
SALTY01498	STM1557
SALTY01497	STM1556
SALTY01496	STM1555
SALTY01495	STM1554
SALTY01491	STM1549
SALTY01483	STM1541
SALTY01482	STM1540
SALTY01481	STM1539
SALTY01480	STM1538
SALTY01479	STM1537
SALTY01478	STM1536
SALTY01477	STM1535
SALTY01476	STM1534
SALTY01475	STM1533
SALTY01474	STM1532
SALTY01473	STM1531
SALTY01472	STM1530
SALTY01470	STM1528
SALTY01468	yneG
SALTY01464	ydeA
SALTY01462	marR
SALTY01461	marA
SALTY01460	marB
SALTY01459	ydeD
SALTY01457	ydeI
SALTY01456	ydeJ
SALTY01455	STM1513
SALTY01453	ydfG
SALTY01451	ydfZ
SALTY01450	ydfI
SALTY01444	speG
SALTY01443	ynfC
SALTY01441	STM1499
SALTY01440	STM1498
SALTY01439	STM1497
SALTY01438	STM1496
SALTY01437	ynfI
SALTY01432	STM1490
SALTY01431	ynfK
SALTY01430	mlc
SALTY01429	ynfL
SALTY01428	ynfM
SALTY01427	STM1485
SALTY01426	STM1484
SALTY01422	pntB
SALTY01421	pntA
SALTY01420	ydgH
SALTY01418	ydgC
SALTY01417	rstA
SALTY01416	ompN
SALTY01414	rstB
SALTY01412	fumC
SALTY01411	STM1468
SALTY01410	manA
SALTY01409	ydgA
SALTY01408	add
SALTY01407	STM1462
SALTY01406	ydgT
SALTY01405	ydgK
SALTY01400	ydgP
SALTY01398	nth
SALTY01397	ydgR
SALTY01396	gst
SALTY01395	pdxY
SALTY01394	tyrS
SALTY01393	pdxH
SALTY01392	ydhA
SALTY01391	ydhH
SALTY01390	slyB
SALTY01389	STM1444
SALTY01388	ydhI
SALTY01387	ydhJ
SALTY01386	STM1441
SALTY01385	sodC
SALTY01384	ydhF
SALTY01382	ydhM
SALTY01380	gloA
SALTY01379	rnt
SALTY01378	ydhD
SALTY01376	sodB
SALTY01375	purR
SALTY01372	cfa
SALTY01371	ribE
SALTY01356	ssaJ
SALTY01355	ssaI
SALTY01354	ssaH
SALTY01353	ssaG
SALTY01349	sseE
SALTY01348	sseD
SALTY01347	sseC
SALTY01346	sscA
SALTY01345	sseB
SALTY01344	sseA
SALTY01343	ssaE
SALTY01342	ssaD
SALTY01341	ssaC
SALTY01340	ssaB
SALTY01339	ssrA
SALTY01338	ssrB
SALTY01332	ttrB
SALTY01331	ttrC
SALTY01330	ttrA
SALTY01325	pykF
SALTY01324	lpp
SALTY01322	ynhG
SALTY01321	ynhA
SALTY01320	sufS
SALTY01319	sufD
SALTY01318	sufC
SALTY01317	sufB
SALTY01316	sufA
SALTY01315	STM1368
SALTY01313	STM1366
SALTY01312	ydiJ
SALTY01311	ydiK
SALTY01310	ydiL
SALTY01307	ydiB
SALTY01306	aroD
SALTY01305	ydiF
SALTY01303	ydiP
SALTY01302	ydiQ
SALTY01301	ydiR
SALTY01298	ydiD
SALTY01296	ydiA
SALTY01295	aroH
SALTY01294	ydiE
SALTY01293	ydiU
SALTY01292	ydiV
SALTY01290	btuD
SALTY01289	btuE
SALTY01288	btuC
SALTY01287	himA
SALTY01286	pheT
SALTY01285	pheS
SALTY01284	rplT
SALTY01283	rpmI
SALTY01282	infC
SALTY01281	thrS
SALTY01280	rfc
SALTY01274	pfkB
SALTY01271	yniB
SALTY01270	yniC
SALTY01269	ydjM
SALTY01266	katE
SALTY01265	celG
SALTY01264	celF
SALTY01263	celD
SALTY01262	celC
SALTY01261	celB
SALTY01260	celA
SALTY01259	osmE
SALTY01258	nadE
SALTY01257	STM1309
SALTY01256	spy
SALTY01255	astE
SALTY01254	astB
SALTY01253	astD
SALTY01252	astA
SALTY01251	astC
SALTY01250	xthA
SALTY01249	STM1301
SALTY01248	STM1300
SALTY01247	gdhA
SALTY01246	topB
SALTY01245	selD
SALTY01244	ydjA
SALTY01243	sppA
SALTY01242	ansA
SALTY01241	pncA
SALTY01239	yeaA
SALTY01238	gapA
SALTY01236	STM1288
SALTY01235	STM1287
SALTY01234	mipA
SALTY01233	yeaG
SALTY01232	yeaH
SALTY01223	yaoF
SALTY01222	yeaQ
SALTY01221	STM1273
SALTY01220	yoaG
SALTY01219	yeaR
SALTY01218	yeaS
SALTY01217	STM1269
SALTY01215	STM1267
SALTY01213	STM1265
SALTY01211	STM1263
SALTY01210	STM1261
SALTY01209	STM1260
SALTY01208	STM1259
SALTY01207	STM1258
SALTY01206	STM1257
SALTY01205	STM1256
SALTY01204	STM1255
SALTY01203	STM1254
SALTY01202	STM1253
SALTY01201	STM1252
SALTY01197	pagC
SALTY01196	pagD
SALTY01195	STM1243
SALTY01192	envF
SALTY01191	STM1239
SALTY01190	icdA
SALTY01189	ymfC
SALTY01187	ymfB
SALTY01186	trmU
SALTY01184	purB
SALTY01183	phoP
SALTY01182	phoQ
SALTY01181	ycfD
SALTY01179	pepT
SALTY01178	potA
SALTY01177	potB
SALTY01176	sifA
SALTY01175	potC
SALTY01174	potD
SALTY01173	cobB
SALTY01172	ycfX
SALTY01171	ycfW
SALTY01170	ycfV
SALTY01169	ycfU
SALTY01168	mfd
SALTY01167	ycfS
SALTY01163	ndh
SALTY01162	ycfP
SALTY01161	nagZ
SALTY01160	ycfN
SALTY01159	ycfM
SALTY01158	ycfL
SALTY01157	ycfF
SALTY01156	fhuE
SALTY01155	ptsG
SALTY01153	holB
SALTY01152	tmk
SALTY01151	yceG
SALTY01150	pabC
SALTY01149	fabF
SALTY01148	acpP
SALTY01147	fabG
SALTY01146	fabD
SALTY01145	fabH
SALTY01143	rpmF
SALTY01142	yceD
SALTY01141	yceF
SALTY01139	rluC
SALTY01138	rne
SALTY01137	flgL
SALTY01136	flgK
SALTY01135	flgJ
SALTY01134	flgI
SALTY01133	flgH
SALTY01132	flgG
SALTY01131	flgF
SALTY01130	flgE
SALTY01129	flgD
SALTY01128	flgC
SALTY01127	flgB
SALTY01125	flgM
SALTY01124	flgN
SALTY01122	mviM
SALTY01121	yceH
SALTY01120	rimJ
SALTY01119	yceL
SALTY01118	grxB
SALTY01117	yceB
SALTY01116	pyrC
SALTY01115	dinI
SALTY01114	yceP
SALTY01113	solA
SALTY01110	yceI
SALTY01109	yceA
SALTY01108	htrB
SALTY01107	yceE
SALTY01103	mdoG
SALTY01101	ymdC
SALTY01098	csgC
SALTY01097	csgA
SALTY01096	csgB
SALTY01095	csgD
SALTY01094	csgE
SALTY01093	csgF
SALTY01092	csgG
SALTY01091	ycdZ
SALTY01090	ycdY
SALTY01089	ycdX
SALTY01088	ycdW
SALTY01087	STM1133
SALTY01085	STM1131
SALTY01084	STM1130
SALTY01083	STM1129
SALTY01082	STM1128
SALTY01081	STM1127
SALTY01080	phoH
SALTY01079	putP
SALTY01076	ycdC
SALTY01074	wraB
SALTY01072	agp
SALTY01071	scsD
SALTY01070	scsC
SALTY01069	scsB
SALTY01068	scsA
SALTY01067	cbpA
SALTY01066	yccD
SALTY01065	STM1110
SALTY01064	STM1109
SALTY01062	hpaX
SALTY01061	hpaI
SALTY01060	hpaH
SALTY01059	hpaF
SALTY01058	hpaD
SALTY01057	hpaE
SALTY01056	hpaG
SALTY01055	hpaR
SALTY01054	hpaB
SALTY01053	hpaC
SALTY01052	STM1097
SALTY01051	copR
SALTY01050	copS
SALTY01049	pipD
SALTY01047	orfX
SALTY01046	sopB
SALTY01044	STM1089
SALTY01043	pipB
SALTY01042	pipA
SALTY01040	yccK
SALTY01039	yccX
SALTY01037	STM1081
SALTY01036	yccW
SALTY01033	yccT
SALTY01032	mgsA
SALTY01031	helD
SALTY01029	yccS
SALTY01028	yccR
SALTY01027	sulA
SALTY01026	ompA
SALTY01025	ycbG
SALTY01023	fabA
SALTY01021	ymbA
SALTY01020	pqiB
SALTY01017	ycbY
SALTY01016	STM1060
SALTY01015	ycbW
SALTY01014	pyrD
SALTY01013	pepN
SALTY01012	STM1056
SALTY01011	STM1055
SALTY01010	STM1054
SALTY01008	sseI
SALTY01007	STM1050
SALTY01006	STM1049
SALTY01001	sodC
SALTY00991	STM1034
SALTY00984	STM1026
SALTY00980	STM1022
SALTY00979	STM1021
SALTY00978	STM1020
SALTY00973	STM1005
SALTY00972	pncB
SALTY00971	STM1003
SALTY00970	STM1002
SALTY00968	asnS
SALTY00967	ompF
SALTY00966	aspC
SALTY00965	ycbL
SALTY00962	mukB
SALTY00961	mukE
SALTY00960	mukF
SALTY00958	ycbC
SALTY00956	kdsB
SALTY00952	msbA
SALTY00951	ycaI
SALTY00950	himD
SALTY00949	rpsA
SALTY00948	cmk
SALTY00947	ycaL
SALTY00946	aroA
SALTY00945	serC
SALTY00944	ycaP
SALTY00943	ycaO
SALTY00942	focA
SALTY00941	pflB
SALTY00940	STM0972
SALTY00939	STM0971
SALTY00938	pflA
SALTY00936	ycaD
SALTY00935	dmsC
SALTY00934	dmsB
SALTY00933	dmsA
SALTY00932	serS
SALTY00930	lolA
SALTY00929	ftsK
SALTY00928	lrp
SALTY00927	trxB
SALTY00926	cydD
SALTY00925	cydC
SALTY00924	aat
SALTY00922	infA
SALTY00919	STM0950
SALTY00917	IS3 family transposase
SALTY00916	clpA
SALTY00915	yljA
SALTY00914	cspD
SALTY00913	ybjZ
SALTY00912	ybjY
SALTY00911	ybjX
SALTY00908	hcp
SALTY00907	hcr
SALTY00906	poxB
SALTY00905	ltaA
SALTY00902	ybjR
SALTY00901	STM0930
SALTY00882	STM0911
SALTY00880	STM0909
SALTY00876	STM0905
SALTY00875	STM0904
SALTY00874	STM0903
SALTY00861	artP
SALTY00860	artI
SALTY00859	artQ
SALTY00858	artM
SALTY00857	artJ
SALTY00856	STM0886
SALTY00855	STM0885
SALTY00854	STM0884
SALTY00852	ybjO
SALTY00851	potI
SALTY00850	potH
SALTY00849	potG
SALTY00848	potF
SALTY00847	ybjN
SALTY00846	rimK
SALTY00845	mdaA
SALTY00843	grxA
SALTY00842	ybjM
SALTY00840	STM0869
SALTY00839	STM0868
SALTY00838	STM0867
SALTY00837	mdfA
SALTY00836	ybjG
SALTY00835	deoR
SALTY00834	dacC
SALTY00833	yliJ
SALTY00832	yliI
SALTY00831	STM0860
SALTY00829	STM0858
SALTY00828	STM0857
SALTY00827	STM0856
SALTY00826	STM0855
SALTY00825	STM0854
SALTY00824	yliH
SALTY00823	yliG
SALTY00822	yliD
SALTY00821	yliC
SALTY00820	yliB
SALTY00819	yliA
SALTY00818	ybiK
SALTY00817	moeA
SALTY00816	moeB
SALTY00815	pflE
SALTY00814	pflF
SALTY00813	ybiV(1)
SALTY00810	STM0839
SALTY00809	ybiT
SALTY00808	ybiS
SALTY00807	ybiR
SALTY00806	STM0835
SALTY00805	ybiP
SALTY00804	ompX
SALTY00803	ybiF
SALTY00802	dps
SALTY00801	glnH
SALTY00800	glnP
SALTY00799	glnQ
SALTY00795	ybiJ
SALTY00794	ybiB
SALTY00793	dinG
SALTY00792	rhlE
SALTY00791	ybiH
SALTY00790	STM0818
SALTY00789	ybhF
SALTY00784	ybhO
SALTY00778	moaE
SALTY00777	moaD
SALTY00776	moaC
SALTY00775	moaB
SALTY00774	moaA
SALTY00773	ybhK
SALTY00772	slrP
SALTY00770	uvrB
SALTY00769	bioD
SALTY00768	bioC
SALTY00767	bioF
SALTY00766	bioB
SALTY00765	bioA
SALTY00764	ybhB
SALTY00761	hutG
SALTY00760	hutI
SALTY00758	ybhE
SALTY00756	modC
SALTY00755	modB
SALTY00754	modA
SALTY00752	modE
SALTY00750	STM0777
SALTY00749	galE
SALTY00748	galT
SALTY00747	galK
SALTY00746	galM
SALTY00745	gpmA
SALTY00736	STM0762
SALTY00735	STM0761
SALTY00734	aroG
SALTY00732	ybgR
SALTY00731	pnuC
SALTY00730	nadA
SALTY00729	ybgF
SALTY00728	pal
SALTY00727	tolB
SALTY00726	tolA
SALTY00725	tolR
SALTY00724	tolQ
SALTY00723	ybgC
SALTY00720	cydB
SALTY00719	cydA
SALTY00718	sucD
SALTY00717	sucC
SALTY00716	sucB
SALTY00715	sucA
SALTY00714	sdhB
SALTY00713	sdhA
SALTY00712	sdhD
SALTY00711	sdhC
SALTY00709	gltA
SALTY00707	nei
SALTY00705	STM0726
SALTY00704	STM0725
SALTY00702	STM0723
SALTY00701	STM0722
SALTY00698	STM0719
SALTY00695	STM0716
SALTY00693	ybgL
SALTY00692	ybgK
SALTY00691	ybgJ
SALTY00690	ybgI
SALTY00689	ybgH
SALTY00687	ybfA
SALTY00685	kdpA
SALTY00684	kdpB
SALTY00683	kdpC
SALTY00682	kdpD
SALTY00681	kdpE
SALTY00680	speF
SALTY00679	potE
SALTY00677	pgm
SALTY00676	seqA
SALTY00675	ybfF
SALTY00674	ybfE
SALTY00673	fldA
SALTY00672	fur
SALTY00671	STM0692
SALTY00670	STM0691
SALTY00669	citB
SALTY00668	citA
SALTY00666	ybfM
SALTY00664	nagE
SALTY00663	nagB
SALTY00662	nagA
SALTY00661	nagC
SALTY00660	nagD
SALTY00659	asnB
SALTY00657	ubiF
SALTY00653	ybeX
SALTY00652	lnt
SALTY00651	gltI
SALTY00650	gltJ
SALTY00649	gltK
SALTY00648	gltL
SALTY00647	ybeK
SALTY00645	hscC
SALTY00641	ybeR
SALTY00640	ybeQ
SALTY00639	ybeL
SALTY00636	STM0650
SALTY00634	leuS
SALTY00633	rlpB
SALTY00632	holA
SALTY00631	nadD
SALTY00630	cobD
SALTY00629	cobC
SALTY00627	ybeA
SALTY00626	mrdA
SALTY00624	rlpA
SALTY00623	dacA
SALTY00622	ybeD
SALTY00619	lipA
SALTY00618	ybeC
SALTY00617	ybeM
SALTY00615	cspE
SALTY00614	pagP
SALTY00613	dcuC
SALTY00612	dpiA
SALTY00611	dpiB
SALTY00610	citC
SALTY00609	citD
SALTY00608	citE
SALTY00607	citF
SALTY00606	citX
SALTY00605	citG
SALTY00604	citT
SALTY00603	rna
SALTY00602	rnk
SALTY00601	ybdR
SALTY00600	ybdQ
SALTY00596	STM0610
SALTY00595	ahpF
SALTY00594	ahpC
SALTY00593	dsbG
SALTY00592	ybdO
SALTY00590	ybdM
SALTY00589	ybdL
SALTY00588	ybdH
SALTY00586	cstA
SALTY00585	ybdB
SALTY00584	entA
SALTY00583	entB
SALTY00582	entE
SALTY00581	entC
SALTY00580	fepB
SALTY00579	ybdA
SALTY00578	fepD
SALTY00577	fepG
SALTY00576	fepC
SALTY00575	fepE
SALTY00574	entF
SALTY00573	ybdZ
SALTY00572	fes
SALTY00571	fepA
SALTY00570	entD
SALTY00569	ybdK
SALTY00568	ybdJ
SALTY00567	STM0581
SALTY00566	STM0580
SALTY00565	ybdF
SALTY00564	nfnB
SALTY00563	STM0577
SALTY00556	apeE
SALTY00555	ybdG
SALTY00554	pheP
SALTY00553	STM0567
SALTY00546	rfbI
SALTY00543	STM0556
SALTY00540	STM0551
SALTY00539	fimY
SALTY00538	fimZ
SALTY00532	fimA
SALTY00531	folD
SALTY00530	ybcJ
SALTY00525	ppiB
SALTY00524	lpxH
SALTY00523	purE
SALTY00522	purK
SALTY00521	arcC
SALTY00518	fdrA
SALTY00517	allD
SALTY00516	allC
SALTY00515	ylbA
SALTY00514	glxK
SALTY00513	ybbY
SALTY00512	allB
SALTY00511	allP
SALTY00510	ybbV
SALTY00508	glxR
SALTY00507	gip
SALTY00506	gcl
SALTY00505	allR
SALTY00504	allA
SALTY00503	ybbS
SALTY00498	STM0509
SALTY00497	ybbP
SALTY00495	tesA
SALTY00493	ybbN
SALTY00491	ybbL
SALTY00488	cueR
SALTY00487	copA
SALTY00486	STM0497
SALTY00483	ushA
SALTY00481	ybaL
SALTY00480	gsk
SALTY00479	aes
SALTY00478	hemH
SALTY00477	adk
SALTY00476	htpG
SALTY00474	ybaB
SALTY00473	dnaX
SALTY00472	apt
SALTY00470	priC
SALTY00469	ybaM
SALTY00467	aefA
SALTY00466	acrR
SALTY00465	acrA
SALTY00464	acrB
SALTY00463	ybaJ
SALTY00462	hha
SALTY00461	maa
SALTY00460	ylaC
SALTY00458	rpmE2
SALTY00457	ylaB
SALTY00456	ybaZ
SALTY00455	ybaY
SALTY00454	tesB
SALTY00453	amtB
SALTY00452	glnK
SALTY00451	mdlB
SALTY00450	mdlA
SALTY00449	ybaO
SALTY00448	STM0458
SALTY00447	cof
SALTY00446	ybaE
SALTY00445	ybaX
SALTY00444	ybaW
SALTY00441	hupB
SALTY00440	lon
SALTY00439	clpX
SALTY00438	clpP
SALTY00437	tig
SALTY00436	bolA
SALTY00435	yajG
SALTY00434	ampG
SALTY00433	cyoA
SALTY00432	cyoB
SALTY00431	cyoC
SALTY00430	cyoD
SALTY00429	cyoE
SALTY00427	STM0437
SALTY00425	yajR
SALTY00424	yajQ
SALTY00423	apbA
SALTY00422	thiJ
SALTY00421	phnX
SALTY00420	phnW
SALTY00419	phnR
SALTY00418	phnS
SALTY00417	phnT
SALTY00416	phnU
SALTY00415	phnV
SALTY00414	thiI
SALTY00413	xseB
SALTY00412	ispA
SALTY00411	dxs
SALTY00410	yajO
SALTY00409	pgpA
SALTY00408	thiL
SALTY00407	nusB
SALTY00406	ribH
SALTY00405	ribD
SALTY00404	ybaD
SALTY00402	tsx
SALTY00397	secF
SALTY00396	secD
SALTY00395	yajC
SALTY00393	queA
SALTY00392	yajB
SALTY00391	STM0402
SALTY00390	malZ
SALTY00389	proY
SALTY00388	brnQ
SALTY00387	phoR
SALTY00386	phoB
SALTY00385	sbcD
SALTY00383	araJ
SALTY00382	yajF
SALTY00381	rdgC
SALTY00380	yaiE
SALTY00378	yaiA
SALTY00377	aroL
SALTY00376	yaiI
SALTY00375	proC
SALTY00373	psiF
SALTY00372	yaiB
SALTY00371	STM0382
SALTY00370	STM0381
SALTY00369	ddlA
SALTY00366	yaiW
SALTY00364	ampH
SALTY00363	yaiV
SALTY00362	yaiU
SALTY00361	hemB
SALTY00360	prpE
SALTY00359	prpD
SALTY00358	prpC
SALTY00357	prpB
SALTY00356	prpR
SALTY00354	yahN
SALTY00353	foxA
SALTY00352	STM0363
SALTY00345	STM0356
SALTY00344	STM0355
SALTY00343	STM0354
SALTY00342	STM0353
SALTY00341	STM0352
SALTY00340	STM0351
SALTY00339	STM0350
SALTY00336	STM0347
SALTY00335	STM0346
SALTY00330	STM0341
SALTY00329	stbA
SALTY00324	STM0335
SALTY00323	STM0334
SALTY00319	STM0330
SALTY00318	STM0329
SALTY00313	proA
SALTY00312	proB
SALTY00311	phoE
SALTY00310	crl
SALTY00309	yafA
SALTY00308	gpt
SALTY00307	pepD
SALTY00305	dinP
SALTY00304	yafK
SALTY00303	yafJ
SALTY00302	ghmA
SALTY00301	yafH
SALTY00299	STM0307
SALTY00296	sinR
SALTY00295	ybeJ
SALTY00291	safA
SALTY00286	STM0294
SALTY00285	STM0293
SALTY00284	STM0292
SALTY00280	STM0288
SALTY00271	STM0279
SALTY00268	STM0276
SALTY00267	STM0275
SALTY00263	STM0272
SALTY00262	STM0271
SALTY00256	dnaQ
SALTY00255	rnhA
SALTY00253	gloB
SALTY00251	yafE
SALTY00250	yafD
SALTY00247	yafB
SALTY00246	yaeD
SALTY00245	abc
SALTY00244	yaeE
SALTY00243	yaeC
SALTY00241	yaeB
SALTY00240	proS
SALTY00239	yaeJ
SALTY00238	yaeQ
SALTY00237	yaeP
SALTY00236	rof
SALTY00235	mesJ
SALTY00234	yaeR
SALTY00233	ldcC
SALTY00231	accA
SALTY00230	dnaE
SALTY00228	lpxB
SALTY00227	lpxA
SALTY00226	fabZ
SALTY00225	lpxD
SALTY00224	hlpA
SALTY00223	yaeT
SALTY00222	yaeL
SALTY00221	cdsA
SALTY00220	uppS
SALTY00219	dxr
SALTY00218	frr
SALTY00217	pyrH
SALTY00216	tsf
SALTY00215	rpsB
SALTY00214	map
SALTY00213	glnD
SALTY00212	dapD
SALTY00208	htrA
SALTY00207	dgt
SALTY00206	pfs
SALTY00205	btuF
SALTY00203	yadR
SALTY00202	yadQ
SALTY00201	hemL
SALTY00198	stfF
SALTY00197	stfE
SALTY00196	stfD
SALTY00195	stfC
SALTY00194	stfA
SALTY00193	fhuB
SALTY00192	fhuD
SALTY00191	fhuC
SALTY00190	fhuA
SALTY00189	mrcB
SALTY00188	hrpB
SALTY00187	ligT
SALTY00186	sfsA
SALTY00185	dksA
SALTY00184	yadB
SALTY00183	pcnB
SALTY00182	folK
SALTY00181	panB
SALTY00180	panC
SALTY00179	panD
SALTY00178	yadE
SALTY00177	yadI
SALTY00176	stiA
SALTY00175	stiB
SALTY00174	stiC
SALTY00173	stiH
SALTY00172	yadH
SALTY00171	yadG
SALTY00170	yadF
SALTY00169	hpt
SALTY00168	gcd
SALTY00167	cueO
SALTY00166	yacC
SALTY00165	speE
SALTY00164	speD
SALTY00163	STM0164
SALTY00162	STM0163
SALTY00161	STM0162
SALTY00160	kdgT
SALTY00159	yacL
SALTY00158	STM0159
SALTY00157	acnB
SALTY00156	STM0157
SALTY00155	STM0156
SALTY00154	STM0155
SALTY00153	lpdA
SALTY00152	STM0153
SALTY00151	aceE
SALTY00150	pdhR
SALTY00149	aroP
SALTY00148	STM0149
SALTY00147	STM0148
SALTY00146	ampE
SALTY00145	ampD
SALTY00144	nadC
SALTY00143	ppdD
SALTY00142	hofB
SALTY00141	hofC
SALTY00140	guaC
SALTY00139	yacE
SALTY00138	yacF
SALTY00137	yacG
SALTY00136	mutT
SALTY00135	secA
SALTY00134	yacA
SALTY00133	lpxC
SALTY00132	ftsZ
SALTY00131	ftsA
SALTY00130	ftsQ
SALTY00129	ddlB
SALTY00128	murC
SALTY00127	murG
SALTY00126	ftsW
SALTY00125	murD
SALTY00124	mraY
SALTY00123	murF
SALTY00122	murE
SALTY00121	ftsI
SALTY00120	ftsL
SALTY00119	yabC
SALTY00118	yabB
SALTY00117	fruR
SALTY00116	ilvH
SALTY00115	ilvI
SALTY00114	leuO
SALTY00112	leuA
SALTY00111	leuB
SALTY00110	leuC
SALTY00109	leuD
SALTY00108	yabN
SALTY00107	tbpA
SALTY00106	yabK
SALTY00105	yabJ
SALTY00104	yabI
SALTY00103	araC
SALTY00102	araB
SALTY00101	araA
SALTY00100	araD
SALTY00099	STM0100
SALTY00098	STM0099
SALTY00097	STM0098
SALTY00095	hepA
SALTY00094	rluA
SALTY00093	djlA
SALTY00092	imp
SALTY00091	surA
SALTY00090	pdxA
SALTY00089	ksgA
SALTY00088	apaG
SALTY00087	apaH
SALTY00086	folA
SALTY00085	kefC
SALTY00084	yabF
SALTY00083	STM0084
SALTY00082	STM0083
SALTY00081	STM0082
SALTY00080	STM0081
SALTY00079	STM0080
SALTY00078	yaaU
SALTY00077	fixX
SALTY00076	fixC
SALTY00075	fixB
SALTY00074	fixA
SALTY00073	caiT
SALTY00072	caiA
SALTY00071	caiB
SALTY00070	caiC
SALTY00069	caiD
SALTY00068	caiE
SALTY00067	caiF
SALTY00066	carB
SALTY00065	carA
SALTY00064	STM0065
SALTY00063	dapB
SALTY00062	citG2
SALTY00061	citX2
SALTY00060	citF2
SALTY00059	citE2
SALTY00058	citD2
SALTY00057	citC2
SALTY00056	STM0057
SALTY00055	STM0056
SALTY00054	STM0054
SALTY00053	STM0053
SALTY00052	STM0052
SALTY00051	rihC
SALTY00050	STM0050
SALTY00049	lytB
SALTY00048	slpA
SALTY00047	lspA
SALTY00046	ileS
SALTY00045	ribF
SALTY00044	yaaY
SALTY00043	rpsT
SALTY00042	STM0042
SALTY00041	STM0041
SALTY00040	nhaR
SALTY00039	nhaA
SALTY00038	STM0038
SALTY00037	STM0037
SALTY00036	STM0036
SALTY00035	STM0035
SALTY00034	STM0034
SALTY00033	STM0033
SALTY00032	STM0032
SALTY00031	STM0031
SALTY00030	STM0030
SALTY00029	STM0029
SALTY00028	bcfH
SALTY00027	bcfG
SALTY00026	bcfF
SALTY00025	bcfE
SALTY00024	bcfD
SALTY00023	bcfC
SALTY00022	bcfB
SALTY00021	bcfA
SALTY00020	STM0020
SALTY00019	STM0019
SALTY00018	STM0018
SALTY00017	STM0017
SALTY00016	STM0016
SALTY00015	STM0015
SALTY00014	STM0014
SALTY00013	dnaJ
SALTY00012	dnaK
SALTY00011	yaaI
SALTY00010	htgA
SALTY00009	yaaH
SALTY00008	mog
SALTY00007	talB
SALTY00006	yaaJ
SALTY00005	yaaA
SALTY00004	thrC
SALTY00003	thrB
SALTY00002	thrA